###
# BASE URL PKB PROVINSI
###
DKI_JAKARTA=
BANTEN=
JAWA_TENGAH=
JAWA_TIMUR=
DAERAH_ISTIMEWA_YOGYAKARTA=
KALIMANTAN_UTARA=
KALIMANTAN_TIMUR=
KALIMANTAN_TENGAH=
KALIMANTAN_BARAT=
KALIMANTAN_SELATAN=
SUMATRA_BARAT=
BENGKULU=
SUMATRA_UTARA=
LAMPUNG=
SUMATRA_SELATAN=
JAMBI=
SUMATRA_UTARA_TIMUR=
ACEH=
RIAU=
BANGKA_BELITUNG=
KEPULAUAN_RIAU=
JAWA_BARAT=
SULAWESI_BARAT=
SULAWESI_SELATAN=
SULAWESI_TENGAH=
SULAWESI_TENGGARA=
GORONTALO=
BOLAANG_MONGONDOW=
BALI=
NUSA_TENGGARA_BARAT=
NUSA_TENGGARA_TIMUR=
ROTE_NDAO=
LOMBOK=
MALUKU=
MALUKU_UTARA=
PAPUA=
PAPUA_BARAT=
